<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Maya's Professional Website</title>
    </head>
    <body>
            <header>
                <h1>Maya Amanat</h1>
            </header>
            <main>
                <div class="grid">
                    <div class="navbar">
                        <a href="index.html" class="active">About</a><a href="entries.html">Background</a><a href="poems.html">Projects</a><a>The New World</a>
                    </div>
                    <div class="portal">
                        <p>My name is Maya 胡宇星 (she/they), and I'm a 3rd year Comparative Literature major at Oberlin! I'm also hoping to minor in Computer Science and Creative Writing, hence the creation of this blog.</p>
                        <p>Watch as I foolishly document my winter break, winter term, and beyond!</p>
                        <h2>I hope you enjoy your stay! :)</h2>
                    </div>
                </div>
            </main>
    </body>
</html>